{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8KA7PS7;Database=BusinessManagerDB;User Id=sa;Password=Pepito;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
